@-webkit-keyframes colorChange
  0%, 20%, 100%
    background: var(--secondary-color)

  10%
    background: var(--primary-color)

@keyframes colorChange
  0%, 20%, 100%
    background: var(--secondary-color)

  10%
    background: var(--primary-color)



.chat-window
  width: 90vw
  max-width: 250px
  background: white
  pointer-events: all
  box-shadow: 0 1px 2px hsla(0, 0, 0, 0.5)
  margin-right: 5px
  position: relative
  &.attention-grabber
    header
      -webkit-animation-name: colorChange
      animation-name: colorChange
      -webkit-animation-duration: 3s
      animation-duration: 3s
      animation-iteration-count: infinite
  header
    height: 40px
    display: flex
    align-items: center
    box-shadow: 0 1px 2px hsla(0, 0, 0, 0.5)
    cursor: pointer
    position: relative
    z-index: 2
    &:hover
      .status-dot
        display: none
      .close-window
        display: block
        z-index: 3
        width: 20px
        height: 20px
        margin-right: 10px
  .friend-avatar
    margin: 0 10px
    box-shadow: inset 0 1px 2px hsla(0, 0, 0, 0.2)
  .friend-name
      flex: 1
  .status-dot
    display: default
    width: 10px
    height: 10px
    border-radius: 50%
    margin-right: 10px
    &.offline
      background-color: hsla(0, 0, 0, 0.1)
      box-shadow: inset 0 1px 2px hsla(0, 0, 0, 0.5)
    &.online
      background-color: hsla(80, 80, 40, 1)
      box-shadow: 0 1px 2px hsla(0, 0, 0, 0.5)
  .close-window
    display: none
  .messages-container
    > div
      overflow-y: auto
      box-shadow: inset 0 -1px 2px hsla(0, 0, 0, 0.2)
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 1
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 11px
    .my-message, .friend-message
      padding: 5px 7.5px
      margin: 10px 5px
      border-radius: 5px
      position: relative
      max-width: 95%
      // font-size: 15px
      .date
        color: gray
        position: absolute
        font-size: 12px
        width: 100px
        bottom: -14px
    .my-message
      background-color: var(--primary-color)
      color: white
      align-self: flex-end
      border-bottom-right-radius: 0
      .date
        right: 0
        text-align: right
    .friend-message
      background-color: var(--secondary-color)
      border-bottom-left-radius: 0
      .date
        left: 0

  .input-container
    display: flex
    position: relative
    z-index: 2
    .input
      width: 100%
      padding: 5px 26px 5px 5px
      font-size: 14px
      resize: none
    .emoji-button
      position: absolute
      top: 7px
      right: 5px
      height: 20px
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      transition: filter 0.5s
      cursor: pointer
      z-index: 3
      &:hover, &.emoji-active
        -webkit-filter: grayscale(0%)
        filter: grayscale(0%)
        transition: filter 0.5s
.emoji-picker
  margin-left: -16px
  margin-top: -5px
  background-color: transparent
  border: none
  box-shadow: none
  > div > div > div // this is the emoji picker container
        margin-top: 0
        div:first-child // this is the categories container
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-evenly
        div:last-child // this is the emoji container
            width: 85%
            margin-left: 15%
            img // this is an emoji
                width: 20px !important
                height: 20px !important