.item
    display: flex
    background-color: white
    width: 220px
    height: 50px
    align-items: center
    padding-left: 10px
    border: 1px solid #DDDDDD
    box-shadow: 2px 2px #DDDDDD
.name
    margin-left: 10px
