.container
    width: 98%
    display: flex
    justify-content: space-evenly
.profile_picture
    --pfp-size: 40px
    width: var(--pfp-size)
    height: var(--pfp-size)
    margin-right: 10px
.comment_text_field
    border-radius: 5px