.friend-request-item
    display: flex
    background-color: white
    width: 90vw
    max-width: 350px
    align-items: center
    justify-content: space-between
    font-size: 0.9rem
    padding: 10px 0
    & + .friend-request-item
        border-top: 1px solid hsla(120, 20, 50, 1)

.user-details
    display: flex
    flex-grow: 1
    align-items: center
    justify-content: flex-start
    padding: 0 10px

.accept-button
    width: 30px
    height: 30px
    border: 1px solid  #DDDDDD
    border-radius: 30%
    background-color: hsl(150, 50, 50)
    color: white
    cursor: pointer

.refuse-button
    width: 30px 
    height: 30px
    border: 1px solid  #DDDDDD
    border-radius: 30%
    background-color: hsl(0, 50, 50)
    color: white
    cursor: pointer
    
.profile-picture
    width: 25%
    height: auto
    border-radius: 50%
    box-shadow: inset 0 1px 2px 1px hsla(0, 0, 0, .1)
    padding: .2em
    margin-right: 10px