.user-hero
  width: 96vw
  max-width: 800px
  background: radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px, linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0
  background-color: slategray
  background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px
  padding: 25px
  display: flex
  .user-info
    background-color: hsla(0, 0, 100, 0.9)
    padding: 15px 10px
    min-width: 40%
    display: flex
    flex-direction: column
    align-items: center
    width: auto
    .pfp
      width: 100px
      height: 100px
      margin-bottom: 10px
    h1
      font-size: 1.4rem
      margin-bottom: 10px