export const messagesActionTypes = {
  SET_CHATS: "SET_CHATS",
  ADD_CHAT: "ADD_CHAT",
  DELETE_CHAT: "DELETE_CHAT",
  SET_CHAT_MESSAGES: "SET_CHAT_MESSAGES",
  ADD_CHAT_MESSAGE: "ADD_CHAT_MESSAGE",
};
