.message-item-container
    display: flex
    background-color: white
    width: 90vw
    max-width: 350px
    padding: 5px 10px
    align-items: center
    justify-content: space-between
    cursor: pointer
    .profile-picture
        width: 20%
        height: auto
        margin-right: 10px
        border-radius: 50%
        box-shadow: inset 0 1px 2px 1px hsla(0, 0, 0, .1)
        object-fit: cover
    & + .message-item-container
        border-top: 1px solid hsla(120, 20, 50, 1)
    &.new
        font-weight: 800
    .message-details
        flex-grow: 1
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 5px 0
        h2
            min-width: 60%
        span
            font-size: 0.9em

