.item
    display: flex
    background-color: white
    width: 220px
    height: 50px
    padding-left: 10px
    border: 1px solid #DDDDDD
    box-shadow: 2px 2px #DDDDDD
    align-items: center
.item1
    height: 30px
    width: 30px
    margin-right: 10px
    border-radius: 50%

.item2
    display: flex
    flex-direction: column
    height: 50px
    width: 160px
    padding-top: 5px
    padding-bottom: 5px
.item11
    display: flex
    margin-bottom: 4px
    align-items: center
    flex-direction: row
.item22
    display: flex
    margin-bottom: 4px
    font-size: 0.8rem
    align-items: center
.read
    margin-left: auto
.time
    margin-left: auto
    font-size: 0.8rem
.name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
