.container
    align-self: center
    width: 90vw
    max-width: 750px
    flex-wrap: nowrap
.profile_picture_container
    border-radius: 50%
    width: 40px
    height: 40px
    max-width: 40px
    max-height: 40px
.profile_picture
    align-self: center
    height: 100%
    width: 100%
    border-radius: 50%
.text_field_container
    padding-left: 5px
.comment_text_field
    border-radius: 15px
    
