.content
    border: 1px solid #D9D9D9
    align-self: center
    display: flex
    flex-direction: column
    width: 90vw
    max-width: 750px
    background-color: #F3F3F3
    border-radius: 10px
    margin-bottom: 20px
    align-self: center