.post-header
    display: flex
    width: 100%
    align-items: center
    .author-pfp
        --author-pfp-size: 40px
        width: var(--author-pfp-size)
        height: var(--author-pfp-size)
        margin-right: 10px
    .post-info
        display: flex
        flex-direction: column
        font-family: "Muli", sans-serif
        justify-content: space-evenly
        height: 100%
        time
            font-size: 0.8rem
            color: hsl(80, 10, 50)
.post-content
    width: 98%