root
    --rowNum: 1
.root_container
    width: 90vw
    max-width: 750px
    flex-direction: column
.profile_details
    max-width: 250px
    align-items: center
.post_content
    width: 100%
.images
    width: 100%
    margin-top: 5px
    display: grid
    grid-template-columns: repeat(var(--rowNum), auto)
.image
    width: 100%
    padding-right: 5px
    padding-bottom: 5px
.profile_icon_container
    max-width: 40px
    max-height: 40px
    width: 40px
    height: 40px
    
.profile_icon
    border-radius: 50%
    width: 100%
    height: 100%
.profile_details_name_and_time
    padding-left: 5px
    max-width: 80%
.post_content
    width: auto
.time_posted
    font-size: 0.8rem