.post_container
    display: flex
    width: 90vw
    max-width: 750px
    align-self: center
    flex-direction: column
    position: relative
    border-bottom: 1px solid #707070
    padding-bottom: 15px

.buttton_container
    display: flex
    max-width: 190px
    width: 55vw
    justify-content: space-evenly
    align-self: flex-end
    position: absolute
    bottom: -20px
.buttons
    border-radius: 50%
    max-width: 40px
    max-height: 40px
    width: 40vw
    height: 40vw
    border: 1px solid #707070
    font-size: 65%
    background-color: white
.button_top_numbers_container
    display: flex
    position: absolute
    bottom: 15px
    align-self: flex-end
    max-width: 170px
    width: 55vw
    height: 10px
    justify-content: space-around
    background-color: white
.button_top_numbers
    height: 13px
    width: 13px
    border: 1px solid #707070
    font-size: 65%
    background-color: white
    text-align: center
    z-index: 1