#modal-root > div
  position: fixed
  z-index: 99
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: transparentize(black, 0.4)