.postContainer
    display: flex
    align-self: center
    flex-direction: column
    background-color: white
    width: 96vw
    max-width: 800px
    margin-top: 30px
    align-items: center
    position: relative
.add_comment_container
    padding: 20px 0px 20px 0px
.add_comment
    max-width: 500px
    width: 60vw
.buttton_container
    display: flex
    max-width: 190px
    width: 50vw
    justify-content: space-evenly
    align-self: flex-end
.buttons
    border-radius: 50%
    max-width: 50px
    max-height: 50px
    width: 10vw
    height: 10vw
    border: 1px solid #707070
    box-shadow: 
    font-size: 70%
.seeMoreButton
    border: 1px solid #D9D9D9
    position: relative
    bottom: 15px
    padding: 5px
    border-radius: 10px
.moreButton
    position: absolute
    top: 0px
    right: 0px
    z-index: 2
