.navBar
  text-align: left
  position: fixed
  width: 100%
  height: 70px
  background-color: #227455
  align-items: center
  left: 0
  top: 0
.nav 
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 60px
  margin-right: 60px
  justify-content: space-between
.search
  flex: 1
.left 
  text-align: left
  display: flex
  margin-left: 0

.right 
    flex: 1
    margin-left: 0

.rightComponents
    display: flex
    align-items: center

.logo 
  font-size: 1.5rem
  color: white
  padding: 10px

.userActions
  display: flex

.item
    padding-left: 5px
    display: flex
    height: 80%
    width: 220px
    border: 0px
    align-items: center
    justify-content: center
    border-radius: 5px
.item:hover
  background-color: #028d68 
.item2
    width: 105px
    display: flex
    flex-direction: column
    margin-left: 10px
.name
    color: white
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 0.9rem
.item1
    margin-left: 5px
    border-radius: 50%
    width: 50px
    height: 50px
.status
    background-color: #028d68
    color: white
    width: 80px
    height: 15px
    font-size: 0.7rem
    padding: 0px
    border: none !important
    
.status::placeholder
    color: white
.button
  width: 15px