.add-post-container
  width: 96vw
  max-width: 800px
  height: auto
  min-height: 200px
  background-color: white
  h1
    padding: 15px 10px
    border-bottom: 1px solid gray

.content-area
  margin: 10px
  position: relative

  .textarea
    padding: 10px
    padding-top: 60px
    box-shadow: inset 0px 1px 2px 1px hsla(0, 0, 0, .1)
    min-height: 100px
    background: none
    width: 100%
    max-width: 100%
    min-width: 100%
    border: none

.profile-picture
  border-radius: 50%
  width: 50px
  height: 50px
  box-shadow: inset 0 1px 3px 1px hsla(0, 0, 0, .1)
  object-fit: cover
  background-color: white
  position: absolute
  top: 5px
  left: 5px

.actions
  display: flex
  justify-content: space-between
  padding: 10px 20px
  border-top: 1px solid gray
  .image-picker
    max-width: 200px
