.activation-page
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  h1
    font-size: 30px
    text-align: center
    margin-bottom: 30px