.postContainer
    border: 1px solid #707070
    align-self: center
    flex-direction: column
    background-color: white
    width: 96vw
    max-width: 750px
.add_comment_container
    position: relative
    top: -20px
    padding-top: 30px
.add_comment
    max-width: 500px
    width: 60vw
.buttton_container
    display: flex
    max-width: 190px
    width: 50vw
    justify-content: space-evenly
    align-self: flex-end
.buttons
    border-radius: 50%
    max-width: 50px
    max-height: 50px
    width: 10vw
    height: 10vw
    border: 1px solid #707070
    box-shadow: 
    font-size: 70%
