.container
  background-color: hsl(120, 0, 25)
  width: 90vw
  max-width: 800px
  max-height: 75vh
  padding: 30px
  z-index: -2
  border-radius: 10px
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
  overflow-y: auto
  scrollbar-width: thin
  position: relative

  
  .close
    color: red
    position: absolute
    right: 10px
    top: 10px
    width: 20px
    height: 20px
    background: white

  h1
    font-size: 2rem
    font-weight: bold
    display: flex
    align-items: flex-end
    min-height: 55px
    color: white
  h2
    font-size: 2rem
    padding-top: 20px
    color: white
  time
    opacity: 0.8
    padding-top: 15px
    color: white

  ul li > span
    position: relative
    left: 5px

.special-title 
  position: relative
  color: #000
  font-size: 2.9rem
  font-weight: bold
  letter-spacing: 4px
  background-color: #EC173A
  background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #8a3
  background-size: 20px 20px
  -webkit-background-clip: text
  -ms-background-clip: text
  -moz-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  -ms-text-fill-color: transparent
  -moz-text-fill-color: transparent
  text-fill-color: transparent
  -webkit-animation-name: masked-animation
  -webkit-animation-duration: 50s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  padding-right: 25px
  align-self: flex-start
  &:before 
    content: attr(data-text)
    position: absolute
    // top: 0
    // left: 0
    z-index: -1
    text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc, 1px 2px 1px #eee,3px 2px 1px #ccc, 2px 3px 1px #eee,4px 3px 1px #ccc, 3px 4px 1px #eee,5px 4px 1px #ccc, 4px 5px 1px #eee,6px 5px 1px #ccc, 5px 6px 1px #eee,7px 6px 1px #ccc

@-webkit-keyframes masked-animation 
  0%
    background-position: 0 0
  
  100%
    background-position: -800px -300px

@keyframes masked-animation 
  0%
    background-position: 0 0
  
  100%
    background-position: -800px -300px

.features
  margin: 15px 0
  ul
    list-style-type: "\1F929"

.fixes
  margin: 15px 0
  ul
    list-style-type: "\1F4A2"
