.chat-list-container
  width: 90vw
  max-width: 250px
  min-height: 40px
  background: white
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  pointer-events: all
  margin-right: 10px
  h1
    min-height: 40px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 1px 2px hsla(0, 0, 0, 0.5)
    cursor: pointer
    margin-bottom: 5px
  .friends-list
    width: 100%
    height: 100%
    overflow-y: auto
    padding: 0 11px
    scrollbar-width: thin
  .friend-item
    min-height: 30px
    display: flex
    width: 100%
    padding: 5px 10px
    align-items: center
    cursor: pointer
    &:hover
      box-shadow: 0px 1px 5px hsla(0, 0, 0, 0.4)
    & + .friend-item
      border-top: 1px solid gray
    .friend-avatar
      margin-right: 10px
      box-shadow: inset 0 1px 2px hsla(0, 0, 0, 0.2)
    .friend-name
      flex: 1
    .status-dot
      width: 10px
      height: 10px
      border-radius: 50%
      &.offline
        background-color: hsla(0, 0, 0, 0.1)
        box-shadow: inset 0 1px 2px hsla(0, 0, 0, 0.5)
      &.online
        background-color: hsla(80, 80, 40, 1)
        box-shadow: 0 1px 2px hsla(0, 0, 0, 0.5)