.App
  --margin-size: 100px
  margin: 0 var(--margin-size)
  width: calc( 100vw - var(--margin-size)*2 )

@media only screen and (max-width: 1000px)
  .App
    --margin-size: 0px

@media only screen and (max-width: 1100px)
  .App
    --margin-size: 50px

@media only screen and (orientation: portrait)
  .App
    --margin-size: 0px
