.images
  width: 100%
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(var(--rowNum), auto)
  column-gap: 10px
  grid-row-gap: 10px
  row-gap: 10px
.image
  width: 100%
  box-shadow: 0 1px 2px hsla(0, 0, 50, 0.5)